{
  "name": "data-export-log",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && cp src/index.html build && cp src/manifest.webapp build && cp -r src/icons build"
  },
  "author": "Mark Polak",
  "license": "BSD-3-Clause",
  "dependencies": {
    "d2": "0.0.20",
    "d2-ui": "0.0.3",
    "jquery": "2.1.4",
    "material-ui": "0.13.0",
    "node-sass": "3.4.1",
    "react": "0.14.0",
    "react-addons-create-fragment": "0.14.0",
    "react-addons-pure-render-mixin": "0.14.0",
    "react-addons-transition-group": "0.14.0",
    "react-addons-update": "0.14.0",
    "react-dom": "0.14.0",
    "react-tap-event-plugin": "0.2.1",
    "sass-loader": "3.1.1"
  },
  "devDependencies": {
    "babel-loader": "5.3.2",
    "css-loader": "0.21.0",
    "style-loader": "0.13.0",
    "webpack": "1.12.2",
    "webpack-dev-server": "1.12.1"
  }
}
